# append함수: 리스트에 요소를 추가하고 싶을때 사용한다.
a = [1, 2, 3]
a.append(4) # 4가 추가되었다.
print(a[3]) # 출력시 --> 4
print(a) # 출력시 --> [1, 2, 3, 4]

# insert함수: 리스트의 특정 위치에 요소를 추가하고 싶을때 사용한다.
a.insert(1, "#") # 첫번째에 문자 "#"을 추가한다.
print(a) # 출력시 --> [1, '#', 2, 3, 4]

# extend함수: 리스트에 여러개의 요소를 추가하고 싶을때 사용한다.
a.extend([5, 6, 7])
print(a) # 출력시 [1, '#', 2, 3, 4, 5, 6, 7]

# 비파괴적 함수: 자기 자신을 파괴(변경)하지 않는 함수를 비파괴적 함수라고 한다.

# 파괴적 함수: 자기 자신을 파괴(변경)하는 함수를 파괴적 함수라고 한다.

# extend함수 비파괴적으로 사용하기.
a = [1, 2, 3]
print(a + [4]) # 출력시 [1, 2, 3, 4]
print(a) # 출력시 [1, 2, 3]
b = a + [4] # b는 [1, 2, 3, 4]로 저장이 되지만 a는 [1, 2, 3]으로 남아있다(비파괴적 요소).
 