# 리스트 = []
# 리스트 = [1, 2, 3]
# 리스트[Index] (인덱스로 접근)

# 딕셔너리 = {"키A": "값A", "키B": "값B", "키C": "값C"}
# 딕셔너리[Key] (키로 접근)

딕셔너리 = {"키A": "값A", "키B": "값B", "키C": "값C"}
print(딕셔너리["키A"]) # 출력시 --> 값A
print(딕셔너리["키B"]) # 출력시 --> 값B
print(딕셔너리["키C"]) # 출력시 --> 값C

# 단 키와 값에는 문자열 이외에 다른 숫자나 불(bool)을 넣는것 또한 가능하다.
# 하지만 키로는 리스트와 딕셔너리는 사용할 수 없다. 값에는 리스트가 올 수 있다.
딕셔너리 = {"문자열": "Text", "숫자": "number", "True": "bool" }

# 딕셔너리에서 특정 키의 값을 바꿔줄때 딕셔너리["값을 바꾸고 싶은 키 이름"] = "새롭게 바꿀 값"
딕셔너리["문자열"] = "New Text" 

# 반복문과 조합해서 사용하기. 
딕셔너리 = {"문자열": "Text", "숫자": "number", "True": "bool" }

for key in 딕셔너리:
    print("{}: {}".format(key, 딕셔너리[key]))

# 딕셔너리에 값 추가하기
딕셔너리["New Key"] = "New Value"

# 딕셔너리에 값 제거하기
# del 딕셔너리["Key_name"]